<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Fruits | Coruña</title>
        <meta name="description" content="Página oficial de My Fruits Coruña, ubicación, contactos y todo lo que necesites saber.  " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-greensea.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1500392343107" via="via-1500392343107" vio="y">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
                                <div class="bar__module">
                                    <a href="index.html" target="_self"> <img  id="mainlogo"class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-pull-2">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="contact.html" target="_self">Contáctanos</a> </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase btn--primary" href="https://www.google.es/maps/place/MY+Fruits/@43.3707048,-8.4019761,17z/data=!4m5!3m4!1s0x0:0x4d589ad80ddc60b!8m2!3d43.370619!4d-8.3997338" target="_blank"> <span class="btn__text">llevame<br></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="text-center bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="tabs-container" data-content-align="left">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab__title"> <span class="h5"><p>Twitter &nbsp;</p> </span> </div>
                                        <div class="tab__content">
                                            <p class="lead">Hacemos posts informativos en nuestra cuenta de Twitter, síguenos y contáctanos en <a href="https://twitter.com/myfruitscoruna">@myfruitscoruna</a>.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title"> <span class="h5"><p>Facebook</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead">Si no tienes cuenta de Twitter ¡no te preocupes! Puedes seguirnos y contactarnos a través de Facebook &nbsp;en <a href="https://es-es.facebook.com/myfruitscoruna/">@myrfruitscoruna</a>.</p>
                                            <p class="lead"> </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title"> <span class="h5"><p>Llámanos&nbsp;</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead">En My Fruits hacemos tortas de gominolas por encargo, puedes pedir la tuya en nuestra tienda o puedes llamarnos, también puedes contactarnos para otro tipo de información que necesites a nuestro teléfono:&nbsp;981 21 07 29</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2017</span>&nbsp;My Fruits&nbsp;</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="https://www.google.es/maps/place/MY+Fruits/@43.3707048,-8.4019761,17z/data=!4m5!3m4!1s0x0:0x4d589ad80ddc60b!8m2!3d43.370619!4d-8.3997338" target="_blank"><i class="socicon icon icon-Map-Marker2 icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/myfruitscoruna" target="_self"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://es-es.facebook.com/myfruitscoruna/" target="_self"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>